PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/L-Batch'
Email_password:uhzy ezsr ynmg hsrt
Email_User:praveenkatewa.45@gmail.com
# Email_TO:uttamftspl@gmail.com







# cloudinary 

# require("dotenv").config();
# const cloudinary = require('cloudinary').v2;

# cloudinary.config({
#   cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
#   api_key: process.env.CLOUDINARY_API_KEY,
#   api_secret: process.env.CLOUDINARY_API_SECRET
# });

# exports.uploadFile = async (files) => {

#   const fileArray = Object.values(files);
#   const results = [];

#   for (const file of fileArray) {
#     try {
#       const result = await new Promise((resolve, reject) => {
#         cloudinary.uploader.upload_stream((error



# CLOUDINARY_CLOUD_NAME=dqfhn7rw3
# CLOUDINARY_API_KEY=382695276612379
# CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0



#       });